# target-review

./: .classpath  .project  pom.xml
config/: application.properties
resources/: objectionale_content.json
src/test/java/project/jio/: AppTest.java
